Biblioteka/Forme/FrmClanskaKarta.xaml

<Window x:Class="Biblioteka.Forme.FrmClanskaKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.Forme"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="FrmClanskaKarta" Height="450" Width="800"
            BorderBrush="Moccasin"
    BorderThickness="20"
    >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\38169\Downloads\slikaProjekat1.jpeg" Stretch="None"/>
    </Window.Background> 
    <Grid>
        <Label TextBlock.Foreground="White"  Content="Datum uclanjenja:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White"  Content="Cena clanske karte:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White"   Content="Korisnik:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDatumUclanjenja" HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtCenaKarte" HorizontalAlignment="Left" Height="25" Margin="320,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ImeKorisnika" SelectedValuePath="KorisnikID"/>
        <ComboBox x:Name="cbKnjiga" HorizontalAlignment="Left" Margin="320,190,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nazivKnjige" SelectedValuePath="KnjigaID" SelectionChanged="cbKnjiga_SelectionChanged"/>
        <Button x:Name="btnSacuvaj"  Content="Sacuvaj" HorizontalAlignment="Left" FontStyle="Italic" FontSize="15" Margin="280,260,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnOtkazi"  Content="Otkazi" HorizontalAlignment="Left" FontStyle="Italic" FontSize="15" Margin="400,260,0,0" VerticalAlignment="Top"  Width="75" Click="btnOtkazi_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label TextBlock.Foreground="White"  Content="Knjiga:" FontWeight="UltraBold" FontSize="20" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
