Biblioteka/Forme/FrmIzdavac.xaml

<Window x:Class="Biblioteka.Forme.FrmIzdavac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.Forme"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="FrmIzdavac" Height="450" Width="800"
            BorderBrush="Moccasin"
        BorderThickness="20" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\38169\Downloads\slikaProjekat1.jpeg" Stretch="None"/>
    </Window.Background> 
    <Grid>
        <Label TextBlock.Foreground="White"  Content="Naziv izdavaca:" FontWeight="UltraBold" FontSize="17" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNazivIzdavaca" HorizontalAlignment="Left" Height="25" Margin="320,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" Margin="420,180,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
