Biblioteka/Forme/FrmKnjiga.xaml

<Window x:Class="Biblioteka.Forme.FrmKnjiga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.Forme"
        mc:Ignorable="d"
        Title="Knjiga" Height="450" Width="800"
                BorderBrush="Moccasin"
                BorderThickness="20" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\38169\Downloads\slikaProjekat1.jpeg" Stretch="None"/>
    </Window.Background> 
    <Grid>
        <Label TextBlock.Foreground="White" Content="ISBN:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White" Content="Naslov:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="180,75,0,0" VerticalAlignment="Top"/>
        <Label  TextBlock.Foreground="White" Content="Autor:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="180,105,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White" Content="Zanr:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="180,135,0,0" VerticalAlignment="Top"/>
        <Label  TextBlock.Foreground="White" Content="Izdavac:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="180,165,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White" Content="Nabavka:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="180,195,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White" Content="Clanska kartica:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="180,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="25" Margin="300,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNaslov" HorizontalAlignment="Left" Height="25" Margin="300,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbAutor" HorizontalAlignment="Left" Margin="300,105,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Autor" SelectedValuePath="autorID"/>
        <ComboBox x:Name="cbZanr" HorizontalAlignment="Left" Margin="300,135,0,0" VerticalAlignment="Top" Width="120"  DisplayMemberPath="Zanr" SelectedValuePath="zanrID"/>
        <ComboBox x:Name="cbIzdavac" HorizontalAlignment="Left" Margin="300,165,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Izdavac" SelectedValuePath="izdavacID"/>
        <ComboBox x:Name="cbNabavka" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top" Width="120"  DisplayMemberPath="Nabavka" SelectedValuePath="nabavkaID"/>
        <ComboBox x:Name="cbClanskaKarta" HorizontalAlignment="Left" Margin="350,225,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" Margin="240,310,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" RenderTransformOrigin="-5.157,1.143"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" Margin="400,310,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
