Biblioteka/Forme/FrmKorisnik.xaml

<Window x:Class="Biblioteka.Forme.FrmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.Forme"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="FrmKorisnik" Height="450" Width="800"
        BorderBrush="Teal"
        BorderThickness="10"
        >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\38169\Downloads\slikaProjekat1.jpeg" Stretch="None"/>
    </Window.Background>

    <Grid>
        <Label TextBlock.Foreground="White"  Content="Ime:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="250,95,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White"  Content="Prezime:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="250,125,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White"  Content="Adresa:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="250,155,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White"  Content="Kontakt:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="250,185,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White"  Content="Loiznka:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="250,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeKorisnika" HorizontalAlignment="Left" Height="23" Margin="400,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezimeKorisnika" HorizontalAlignment="Left" Height="23" Margin="400,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAdresaKorisnika" HorizontalAlignment="Left" Height="23" Margin="400,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKontaktKorisnika" HorizontalAlignment="Left" Height="23" Margin="400,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLozinka" HorizontalAlignment="Left" Height="23" Margin="400,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" RenderTransformOrigin="-5.157,1.143"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" Margin="480,300,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click" RenderTransformOrigin="3.763,4.002"/>


    </Grid>
</Window>
