Biblioteka/Forme/FrmNabavka.xaml

<Window x:Class="Biblioteka.Forme.FrmNabavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.Forme"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Nabavka" Height="450" Width="800"
              BorderBrush="Moccasin"
              BorderThickness="20">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\38169\Downloads\slikaProjekat1.jpeg" Stretch="None"/>
    </Window.Background> 
    <Grid>
        <Label  TextBlock.Foreground="White" Content="Datum nabavke:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White" Content="Cena nabavke:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White"  Content="Korisnik:" FontWeight="UltraBold" FontSize="18" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDatumNabavke" HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCenaNabavke" HorizontalAlignment="Left" Height="25" Margin="320,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ImeKorisnika" SelectedValuePath="KorisnikID"/>
        <Button  x:Name="btnSacuvaj"  Content="Sacuvaj" HorizontalAlignment="Left" FontStyle="Italic" FontSize="15" Margin="280,200,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi"  Content="Otkazi" HorizontalAlignment="Left" FontStyle="Italic" FontSize="15" Margin="400,200,0,0" VerticalAlignment="Top"  Width="75" Click="btnOtkazi_Click"/>


    </Grid>
</Window>
