Biblioteka/Forme/FrmRadnik.xaml

<Window x:Class="Biblioteka.Forme.FrmRadnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.Forme"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Radnik" Height="450" Width="800"
            BorderBrush="Moccasin"
            BorderThickness="20" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\38169\Downloads\slikaProjekat1.jpeg" Stretch="None"/>
    </Window.Background>
    <Grid>
        <Label TextBlock.Foreground="White" Content="Ime:" FontSize="18" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White" Content="Prezime:" FontSize="18" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White" Content="Adresa:" FontSize="18" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White" Content="Grad:" FontSize="18" FontWeight="UltraBold"  HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White" Content="Kontakt:" FontSize="18" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="White" Content="JMBG" FontSize="18" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeRadnika" HorizontalAlignment="Left" Height="23" Margin="300,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezimeRadnika" HorizontalAlignment="Left" Height="23" Margin="300,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAdresaRadnika" HorizontalAlignment="Left" Height="23" Margin="300,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKontaktRadnika" HorizontalAlignment="Left"  Height="23" Margin="300,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtGradRadnika" HorizontalAlignment="Left" Height="23" Margin="300,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="300,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" Margin="225,330,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" RenderTransformOrigin="-5.157,1.143"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" Margin="400,330,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>


    </Grid>
</Window>
