Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Knjizara" Height="450" Width="700"
        BorderBrush="Moccasin"
        BorderThickness="15">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\38169\Downloads\преузимање.jpeg" Stretch="Fill"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0,0,-30,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="silver"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="silver"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="blue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
                  CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        
            <StackPanel VerticalAlignment="Top" Cursor="Hand" Orientation="Horizontal"/>
        <Button x:Name="btnKnjiga" Background="PaleGoldenrod" Margin="20,10,0,0" Content="Knjiga" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnKnjiga_Click" Style="{DynamicResource RoundedButtonStyle}" />
        <Button x:Name="btnZanr" Background="PaleGoldenrod" Margin="100,10,0,0" Content="Zanr" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnZanr_Clik" Style="{DynamicResource RoundedButtonStyle}" RenderTransformOrigin="0.573,2.37"/>
        <Button x:Name="btnAutor" Background="PaleGoldenrod" Margin="180,10,0,0" Content="Autor" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnAutor_Click" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="btnIzdavac" Background="PaleGoldenrod" Margin="260,10,0,0" Content="Izdavac" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnIzdavac_Click" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="btnKorisnik" Background="PaleGoldenrod" Margin="340,10,0,0" Content="Korisnik" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnKorisnik_Click" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="btnClanskaKarta" Background="PaleGoldenrod" Margin="420,10,0,0" Content="Clanska Karta" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnClanskaKarta_Click" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="btnRadnik" Background="PaleGoldenrod" Margin="500,10,0,0" Content="Radnik" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnRadnik_Click" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="btnNabavka" Background="PaleGoldenrod" Margin="580,10,0,0" Content="Nabavka" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="btnNabavka_Click" Style="{DynamicResource RoundedButtonStyle}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Cursor="Hand">
            <Button x:Name="btnDodaj" Background="Beige" Content="Dodaj" Width="120" Height="40" Margin="100,40,0,0" Click="btnDodaj_Click" Style="{DynamicResource RoundedButtonStyle}"/>
            <Button x:Name="btnIzmeni" Background="Beige" Content="Izmeni" Width="120" Height="40" Margin="70,40,0,0" Click="btnIzmeni_Click" Style="{DynamicResource RoundedButtonStyle}"/>
            <Button x:Name="btnObrisi" Background="Beige" Content="Obrisi" Width="120" Height="40" Margin="70,40,0,0" Click="btnIzm_Click" Style="{DynamicResource RoundedButtonStyle}"/>
        </StackPanel>
       





    </Grid>
</Window>
